
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.556036 seconds
Memory used = 3399679 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.546858 seconds
Memory used = 3399679 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.537723 seconds
Memory used = 3399679 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.531006 seconds
Memory used = 3399679 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.543233 seconds
Memory used = 3399679 bytes
