
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.661632 seconds
Memory used = 3403775 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.663963 seconds
Memory used = 3403775 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.665415 seconds
Memory used = 3403775 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.665317 seconds
Memory used = 3403775 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.670854 seconds
Memory used = 3403775 bytes
