
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.150268 seconds
Memory used = 70655 bytes
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.144841 seconds
Memory used = 70655 bytes
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.142463 seconds
Memory used = 70655 bytes
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.136820 seconds
Memory used = 70655 bytes
Running threadtest for 8 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.137159 seconds
Memory used = 70655 bytes
