
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.117927 seconds
Memory used = 49855 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.118756 seconds
Memory used = 49855 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.114988 seconds
Memory used = 49855 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.118800 seconds
Memory used = 49855 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.118584 seconds
Memory used = 49855 bytes
