
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.101466 seconds
Memory used = 41535 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.101656 seconds
Memory used = 41535 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.104860 seconds
Memory used = 41535 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.105656 seconds
Memory used = 41535 bytes
Running threadtest for 4 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.099273 seconds
Memory used = 41535 bytes
