
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.085735 seconds
Memory used = 20479 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.106142 seconds
Memory used = 20479 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.089616 seconds
Memory used = 20479 bytes
Running threadtest for 2 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.068425 seconds
Memory used = 20479 bytes
