
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.018377 seconds
Memory used = 135168 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.013218 seconds
Memory used = 135168 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.016018 seconds
Memory used = 135168 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.013845 seconds
Memory used = 135168 bytes
Running threadtest for 5 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.012989 seconds
Memory used = 135168 bytes
