
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.026714 seconds
Memory used = 135168 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.017638 seconds
Memory used = 135168 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.014440 seconds
Memory used = 135168 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.015036 seconds
Memory used = 135168 bytes
Running threadtest for 3 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.014597 seconds
Memory used = 135168 bytes
