
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.015132 seconds
Memory used = 135168 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.014965 seconds
Memory used = 135168 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.015603 seconds
Memory used = 135168 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.015007 seconds
Memory used = 135168 bytes
Running threadtest for 6 threads, 1000 iterations, 420 objects, 10 work and 1 size...
Time elapsed = 0.014937 seconds
Memory used = 135168 bytes
