

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
area 0: 180126128 allocs, 1802 threads
area 1: 177610733 allocs, 1777 threads
Throughput = 23848390 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
area 0: 177966101 allocs, 1780 threads
area 1: 175351776 allocs, 1754 threads
Throughput = 23553636 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
area 0: 177059551 allocs, 1771 threads
area 1: 177190998 allocs, 1772 threads
Throughput = 23615847 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
area 0: 178025674 allocs, 1781 threads
area 1: 174007793 allocs, 1741 threads
Throughput = 23468144 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
area 0: 177819820 allocs, 1779 threads
area 1: 176119347 allocs, 1762 threads
Throughput = 23595252 operations per second.
Memory used = 811008 bytes, required 480000, ratio 1.689600
Done sleeping...
