

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
area 0: 46892625 allocs, 469 threads
area 1: 46892967 allocs, 469 threads
Throughput =  6252226 operations per second.
Memory used = 1218815 bytes, required 480000, ratio 2.539198
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
area 0: 45317656 allocs, 454 threads
area 1: 45408672 allocs, 455 threads
Throughput =  6048374 operations per second.
Memory used = 1214655 bytes, required 480000, ratio 2.530531
thread stopping.
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
area 0: 45032065 allocs, 451 threads
area 1: 45042350 allocs, 451 threads
Throughput =  6004859 operations per second.
Memory used = 1218815 bytes, required 480000, ratio 2.539198
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
area 0: 46964750 allocs, 470 threads
area 1: 46967462 allocs, 470 threads
Throughput =  6262071 operations per second.
Memory used = 1218815 bytes, required 480000, ratio 2.539198
Done sleeping...

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
area 0: 45316005 allocs, 454 threads
area 1: 45319605 allocs, 454 threads
Throughput =  6042142 operations per second.
Memory used = 1214655 bytes, required 480000, ratio 2.530531
Done sleeping...
